<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>728</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Linux System Call Table</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 11pt &quot;ModeSeven&quot;;
background-color: rgb(106, 9, 158);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>x86</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QTableWidget" name="tableWidget86">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(196, 112, 255);
font: 75 11pt &quot;FreeMono&quot;;
border-color: rgb(65, 5, 98);
selection-color: rgb(65, 5, 98);</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>x86_64</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QTableWidget" name="tableWidget86_64">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(196, 112, 255);
font: 75 11pt &quot;FreeMono&quot;;
border-color: rgb(65, 5, 98);
selection-color: rgb(65, 5, 98);</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>arm_32_bit_EABI</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QTableWidget" name="tableWidgetarm32">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(196, 112, 255);
font: 75 11pt &quot;FreeMono&quot;;
border-color: rgb(65, 5, 98);
selection-color: rgb(65, 5, 98);</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>arm64</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QTableWidget" name="tableWidgetarm64">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(196, 112, 255);
font: 75 11pt &quot;FreeMono&quot;;
border-color: rgb(65, 5, 98);
selection-color: rgb(65, 5, 98);</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="actionGrepSyscall">
   <property name="text">
    <string>grepSyscall</string>
   </property>
   <property name="shortcut">
    <string>Return</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
